temporal lobe epilepsy 1
idiopathic generalized epilepsy 2
Febrile seizures 3
fragile X syndrome 4
epilepsy 5
EEG with photoparoxysmal response 6
juvenile myoclonic epilepsy 7
childhood absence epilepsy 8
juvenile absence epilepsy 9
Generalized tonic-clonic seizures 10
infantile epileptic encephalopathy 11
rolandic epilepsy 12
benign familial neonatal convulsion 13
benign familial infantile convulsion 14
focal epilepsy 15
Alzheimer's disease 16
attention deficit hyperactivity disorder 17
Parkinson's disease 18
multiple sclerosis 19
amyotrophic lateral sclerosis 20
autism spectrum disorder 21
bronchiolitis 22
chronic obstructive pulmonary disease 23
asthma 24
hypothyroidism 25
type 1 diabetes mellitus 26
interstitial lung disease 27
frontotemporal dementia 28
colorectal cancer 29
rheumatoid arthritis 30
rheumatic fever 31
rhinitis 32
idiopathic pulmonary fibrosis 33
hepatitis C 34
extrinsic allergic alveolitis 35
pulmonary hypertension 36
sarcoidosis 37
adult respiratory distress syndrome 38
uveoparotid fever 39
temporal arteritis 40
hypersensitivity reaction type I disease 41
autoimmune thyroiditis 42
pancreatitis 43
paracoccidioidomycosis 44
autoimmune hepatitis 45
endometriosis 46
tuberculosis 47
psoriatic arthritis 48
ulcerative colitis 49
Crohn's disease 50
Down syndrome 51
bronchiolitis obliterans 52
cystic fibrosis 53
urticaria 54
major depressive disorder 55
pulmonary sarcoidosis 56
Sjogren's syndrome 57
vascular disease 58
Hypophosphatemic rickets 59
autoimmune polyendocrine syndrome 60
Vogt-Koyanagi-Harada disease 61
arthritis 62
breast cancer 63
systemic lupus erythematosus 64
celiac disease 65
pulmonary tuberculosis 66
Goodpasture syndrome 67
juvenile rheumatoid arthritis 68
Human immunodeficiency virus infectious disease 69
dengue disease 70
myositis 71
Chagas disease 72
pustulosis of palm and sole 73
Eczema 74
pemphigus 75
hypertension 76
Chorea 77
cerebrovascular accident 78
bullous pemphigoid 79
Huntington's disease 80
atopic dermatitis 81
type 2 diabetes mellitus 82
ovarian cancer 83
osteoarthritis 84
purpura 85
Acute renal failure 86
dilated cardiomyopathy 87
multidrug-resistant tuberculosis 88
cerebral infarction 89
pulmonary embolism 90
pulmonary emphysema 91
Kawasaki disease 92
abdominal aortic aneurysm 93
Timothy syndrome 94
chronic kidney failure 95
acute disseminated encephalomyelitis 96
Addison's disease 97
dermatomyositis 98
viral hepatitis 99
obesity 100
allergic rhinitis 101
appendicitis 102
influenza 103
bacterial pneumonia 104
membranous glomerulonephritis 105
marginal zone B-cell lymphoma 106
brain infarction 107
leprosy 108
neuroblastoma 109
Ataxia 110
bipolar disorder 111
X-linked hyper IgM syndrome 112
respiratory syncytial virus infectious disease 113
peripheral nervous system disease 114
Cerebral hemorrhage 115
lingual-facial-buccal dyskinesia 116
Nasal polyps 117
tethered spinal cord syndrome 118
macular degeneration 119
Friedreich ataxia 120
congestive heart failure 121
Graves' disease 122
pancreatic ductal carcinoma 123
eosinophilic esophagitis 124
leber hereditary optic neuropathy 125
Leigh disease 126
vascular dementia 127
uveitis 128
myasthenia gravis 129
alcohol abuse 130
hepatic encephalopathy 131
epithelioid sarcoma 132
metabolic syndrome X 133
Machado-Joseph disease 134
bacterial meningitis 135
visceral leishmaniasis 136
familial Mediterranean fever 137
pleomorphic liposarcoma 138
schizophrenia 139
cervix carcinoma 140
transitional cell carcinoma 141
sensorineural hearing loss 142
coronary heart disease 143
pancreatic cancer 144
neurotic disorder 145
myocardial infarction 146
congenital hypothyroidism 147
palmoplantar keratosis 148
blindness 149
severe combined immunodeficiency 150
prostate cancer 151
eosinophilia 152
viral pneumonia 153
endometrial carcinoma 154
urinary bladder cancer 155
Behcet's disease 156
dementia 157
congenital heart defect 158
hypersensitivity reaction disease 159
Leber congenital amaurosis 160
hyperinsulinism 161
gestational diabetes 162
ocular hypertension 163
coronary arteriosclerosis 164
nephroblastoma 165
arteriosclerosis 166
pre-eclampsia 167
heart disease 168
acute myeloid leukemia 169
acute T cell leukemia 170
skin disease 171
mature teratoma 172
Insulin resistance 173
sinusitis 174
cholangiocarcinoma 175
invasive ductal carcinoma 176
sarcomatoid renal cell carcinoma 177
pneumonia 178
thoracic aortic aneurysm 179
Cardiomegaly 180
Hirschsprung's disease 181
Hypercholesterolemia 182
Proteus syndrome 183
intermediate coronary syndrome 184
non-small cell lung carcinoma 185
meningitis 186
glaucoma 187
relapsing-remitting multiple sclerosis 188
aphasia 189
anxiety disorder 190
antiphospholipid syndrome 191
hepatitis B 192
ankylosing spondylitis 193
MELAS syndrome 194
hepatitis 195
atherosclerosis 196
sickle cell anemia 197
toxic shock syndrome 198
cardiovascular system disease 199
Jaundice 200
olfactory groove meningioma 201
systemic scleroderma 202
mixed glioma 203
bronchitis 204
autistic disorder 205
peptic ulcer 206
spinocerebellar ataxia 207
Lewy body dementia 208
multiple system atrophy 209
pantothenate kinase-associated neurodegeneration 210
dyspepsia 211
cocaine dependence 212
retinoblastoma 213
cutaneous leishmaniasis 214
food allergy 215
neurodegenerative disease 216
myocarditis 217
esophageal cancer 218
atrophic gastritis 219
familial combined hyperlipidemia 220
open-angle glaucoma 221
allergic contact dermatitis 222
hypersensitivity reaction type II disease 223
Intervertebral disc degeneration 224
Guillain-Barre syndrome 225
pancreatic carcinoma 226
dermatofibrosarcoma 227
Churg-Strauss syndrome 228
polyarteritis nodosa 229
Caffey disease 230
giant cell glioblastoma 231
homocystinuria 232
myeloid leukemia 233
periodontosis 234
craniosynostosis 235
laryngeal benign neoplasm 236
diffuse scleroderma 237
Hyponatremia 238
critical illness polyneuropathy 239
toxic encephalopathy 240
proliferative vitreoretinopathy 241
diabetic retinopathy 242
retinal detachment 243
rectum cancer 244
Plasmodium falciparum malaria 245
carotid artery disease 246
Sepsis 247
migraine 248
alcoholic hepatitis 249
neuroaxonal dystrophy 250
chronic fatigue syndrome 251
heroin dependence 252
achalasia 253
anemia 254
gout 255
Venous thrombosis 256
Colitis 257
ischemic optic neuropathy 258
childhood medulloblastoma 259
limited scleroderma 260
perinatal necrotizing enterocolitis 261
neuromyelitis optica 262
onchocerciasis 263
Subarachnoid hemorrhage 264
lymphoid leukemia 265
stomach cancer 266
Left ventricular hypertrophy 267
learning disability 268
polymyalgia rheumatica 269
glomerulonephritis 270
common variable immunodeficiency 271
IgA glomerulonephritis 272
leukocyte-adhesion deficiency syndrome 273
Enterocolitis 274
vitiligo 275
melioidosis 276
muscular dystrophy 277
leptospirosis 278
colonic neoplasm 279
biliary atresia 280
fatty liver disease 281
liver cirrhosis 282
Ebola hemorrhagic fever 283
Alagille syndrome 284
early myoclonic encephalopathy 285
encephalomyelitis 286
nephrosis 287
diabetes mellitus 288
Recurrent urinary tract infections 289
Vascular calcification 290
photosensitive trichothiodystrophy 291
ureteral obstruction 292
measles 293
proteinuria 294
Atrial fibrillation 295
Peripheral arterial disease 296
Hypercalciuria 297
gastroesophageal reflux disease 298
periodontitis 299
heart septal defect 300
Fanconi's anemia 301
secondary hyperparathyroidism 302
renovascular hypertension 303
renal clear cell carcinoma 304
essential hypertension 305
restless legs syndrome 306
systolic heart failure 307
rhabdoid cancer 308
tetralogy of Fallot 309
vesicoureteral reflux 310
pyelonephritis 311
kidney failure 312
periapical granuloma 313
ethmoid sinusitis 314
periapical periodontitis 315
hyperglycemia 316
alopecia areata 317
nephrolithiasis 318
diabetes insipidus 319
Pheochromocytoma 320
juvenile nephronophthisis 321
nephrosclerosis 322
nephrotic syndrome 323
status epilepticus 324
visual epilepsy 325
intrahepatic cholangiocarcinoma 326
hypoglycemia 327
lesion of sciatic nerve 328
hemolytic-uremic syndrome 329
substance-related disorder 330
pulmonary fibrosis 331
amyloidosis 332
lung adenocarcinoma 333
chronic interstitial cystitis 334
demyelinating disease 335
squamous cell carcinoma 336
cataract 337
chronic granulomatous disease 338
Thromboembolism 339
Wegener's granulomatosis 340
nephritis 341
osteosarcoma 342
Hematuria 343
melanoma 344
Retroperitoneal fibrosis 345
Fabry disease 346
congenital stationary night blindness 347
rosacea 348
migraine with aura 349
polycystic kidney disease 350
acute pancreatitis 351
intellectual disability 352
primary hyperparathyroidism 353
osteoporosis 354
hyperparathyroidism 355
T-cell large granular lymphocyte leukemia 356
hypertrophic cardiomyopathy 357
papillary renal cell carcinoma 358
mucopolysaccharidosis III 359
candidiasis 360
Pick's disease 361
Scoliosis 362
intestinal disease 363
Ependymoma 364
papillary thyroid carcinoma 365
focal glomerulosclerosis 366
cardiomyopathy 367
Cushing's syndrome 368
anorexia nervosa 369
schizoaffective disorder 370
otitis media 371
parathyroid adenoma 372
Asperger syndrome 373
lipoid nephrosis 374
gallbladder cancer 375
prostatic adenoma 376
kidney cancer 377
hemorrhagic fever with renal syndrome 378
aortic valve stenosis 379
Fanconi syndrome 380
mucopolysaccharidosis IV 381
basal ganglia disease 382
hemochromatosis 383
progressive supranuclear palsy 384
progressive muscular atrophy 385
interstitial nephritis 386
Glutathione synthetase deficiency 387
Cachexia 388
Creutzfeldt-Jakob syndrome 389
asphyxia neonatorum 390
essential tremor 391
migraine without aura 392
mixed oligodendroglioma-astrocytoma 393
cerebral amyloid angiopathy 394
brain disease 395
West Nile fever 396
fibrosarcoma 397
panic disorder 398
brain ischemia 399
membranoproliferative glomerulonephritis 400
borderline personality disorder 401
dystonic disease 402
epilepsy syndrome 403
acquired immunodeficiency syndrome 404
diabetic angiopathy 405
hereditary hemorrhagic telangiectasia 406
Wolfram syndrome 407
retinitis pigmentosa 408
lung disease 409
Obstructive sleep apnea 410
hypospadias 411
ischemic heart disease 412
dysgerminoma 413
Loeffler syndrome 414
Arthrogryposis multiplex congenita 415
myxoid leiomyosarcoma 416
uterine cancer 417
dysostosis 418
patent ductus arteriosus 419
Ectodermal dysplasia 420
lymphangioleiomyomatosis 421
inherited metabolic disorder 422
myotonic dystrophy 423
mucolipidosis 424
Leydig cell tumor 425
urinary system benign neoplasm 426
morbid obesity 427
mitral valve stenosis 428
pericardial effusion 429
piebaldism 430
46 XY gonadal dysgenesis 431
testicular cancer 432
thyroid carcinoma 433
vulva cancer 434
silicosis 435
factor XII deficiency 436
night blindness 437
lung benign neoplasm 438
sphingolipidosis 439
thrombophilia 440
in situ carcinoma 441
diffuse large B-cell lymphoma 442
Hermansky-Pudlak syndrome 443
cervix uteri carcinoma in situ 444
hypogonadism 445
neutropenia 446
Severe short stature 447
brain cancer 448
heart valve disease 449
osteogenesis imperfecta 450
Mitochondrial encephalopathy 451
mastitis 452
benign breast phyllodes tumor 453
hepatocellular carcinoma 454
dry eye syndrome 455
myopathy 456
uterine fibroid 457
Hearing impairment 458
carotid artery thrombosis 459
echinococcosis 460
conduct disorder 461
choriocarcinoma 462
pancreas disease 463
long QT syndrome 464
substance abuse 465
invasive lobular carcinoma 466
clonorchiasis 467
seminoma 468
pleural tuberculosis 469
prediabetes syndrome 470
Unverricht-Lundborg syndrome 471
Sudden death 472
hypokalemic periodic paralysis 473
adrenoleukodystrophy 474
dysgammaglobulinemia 475
embryonal cancer 476
neurilemmoma 477
familial hyperlipidemia 478
gamma chain deficiency 479
lymphoma 480
asbestosis 481
Dyspnea 482
primary pulmonary hypertension 483
severe acute respiratory syndrome 484
hyperhomocysteinemia 485
bacterial infectious disease 486
Cataplexy 487
thrombocytopenia 488
angioedema 489
endodermal sinus tumor 490
familial hypercholesterolemia 491
intracranial aneurysm 492
bronchogenic carcinoma 493
Mycobacterium avium complex disease 494
Sipple syndrome 495
Wolman disease 496
mitral valve prolapse 497
ichthyosis vulgaris 498
pulmonary alveolar proteinosis 499
granulosa cell tumor 500
Pituitary dwarfism 501
childhood type dermatomyositis 502
cholesterol ester storage disease 503
osteonecrosis 504
autonomic nervous system disease 505
Hypoventilation 506
Spontaneous abortion 507
glucose intolerance 508
diabetic neuropathy 509
intrinsic asthma 510
nemaline myopathy 511
congenital structural myopathy 512
Hypertriglyceridemia 513
primary immunodeficiency disease 514
arrhythmogenic right ventricular dysplasia 515
angiomyolipoma 516
Tachycardia 517
congenital ichthyosiform erythroderma 518
Tietze's syndrome 519
Glanzmann's thrombasthenia 520
mixed connective tissue disease 521
esophagitis 522
stomach disease 523
pulmonary aspergilloma 524
pulmonary edema 525
hypercalcemia 526
Hypocalcemia 527
chronic progressive multiple sclerosis 528
Denys-Drash syndrome 529
meconium aspiration syndrome 530
common cold 531
neuromuscular junction disease 532
Charcot-Marie-Tooth disease 533
aneurysm disease 534
mushroom workers' lung 535
lung oat cell carcinoma 536
cor pulmonale 537
malaria 538
chronic myeloid leukemia 539
carotid stenosis 540
signet ring cell adenocarcinoma 541
mitochondrial metabolism disease 542
rickets 543
vasculitis 544
tyrosinemia 545
Prader-Willi syndrome 546
narcolepsy 547
cerebellar ataxia 548
purine-pyrimidine metabolic disorder 549
Lynch syndrome 550
inclusion body myositis 551
restrictive cardiomyopathy 552
status asthmaticus 553
bronchopneumonia 554
goiter 555
glycogen storage disease V 556
carcinosarcoma 557
Multicystic kidney dysplasia 558
lysosomal storage disease 559
allergic bronchopulmonary aspergillosis 560
acanthosis nigricans 561
Paget's disease of bone 562
Arrhythmia 563
glycogen storage disease 564
protein C deficiency 565
Right ventricular hypertrophy 566
serous cystadenocarcinoma 567
gonadal disease 568
lipid metabolism disorder 569
lymphopenia 570
xeroderma pigmentosum 571
Waardenburg's syndrome 572
obsessive-compulsive disorder 573
breast fibroadenoma 574
bronchial neoplasm 575
autoimmune disease of the nervous system 576
portal hypertension 577
male reproductive organ cancer 578
pleurisy 579
liver disease 580
pneumocystosis 581
pseudohypoaldosteronism 582
chondrosarcoma 583
bronchiolo-alveolar adenocarcinoma 584
familial hypertrophic cardiomyopathy 585
erythromelalgia 586
cystinosis 587
hereditary elliptocytosis 588
cleft palate 589
gyrate atrophy 590
familial adenomatous polyposis 591
insulinoma 592
bile duct carcinoma 593
hemolytic anemia 594
cerebrotendinous xanthomatosis 595
Sheehan syndrome 596
arthropathy 597
Dysarthria 598
Hyperammonemia 599
lymphosarcoma 600
neuronal ceroid lipofuscinosis 601
Hallucinations 602
mucinous adenocarcinoma 603
benign familial neonatal epilepsy 604
cholestasis 605
primary biliary cirrhosis 606
hypoparathyroidism 607
Ehlers-Danlos syndrome 608
renal tubular acidosis 609
hypotrichosis 610
amino acid metabolic disorder 611
Abnormality of the hand 612
factor VIII deficiency 613
junctional epidermolysis bullosa 614
coronary restenosis 615
vasculogenic impotence 616
endometrial stromal sarcoma 617
hypoplastic left heart syndrome 618
cholelithiasis 619
berylliosis 620
anuria 621
germinoma 622
intrahepatic cholestasis 623
alcoholic liver cirrhosis 624
disease of metabolism 625
peroxisomal disease 626
Bernard-Soulier syndrome 627
Hamartoma 628
phenylketonuria 629
hair disease 630
Saethre-Chotzen syndrome 631
reticulohistiocytic granuloma 632
varicose veins 633
coronary stenosis 634
lung small cell carcinoma 635
kidney disease 636
congenital myasthenic syndrome 637
hereditary spherocytosis 638
large cell carcinoma 639
multiple myeloma 640
gastrinoma 641
adrenal adenoma 642
Congenital adrenal hyperplasia 643
porphyria 644
placenta disease 645
localized scleroderma 646
Rett syndrome 647
paraganglioma 648
familial lipoprotein lipase deficiency 649
myopia 650
biliary tract cancer 651
cribriform carcinoma 652
methemoglobinemia 653
bloom syndrome 654
cutaneous fibrous histiocytoma 655
epidermolysis bullosa simplex 656
lipodystrophy 657
corneal dystrophy 658
Bardet-Biedl syndrome 659
protoplasmic astrocytoma 660
Bloch-Sulzberger syndrome 661
Epiretinal membrane 662
hypophosphatemia 663
maple syrup urine disease 664
Diamond-Blackfan anemia 665
bulimia nervosa 666
Sertoli-Leydig cell tumor 667
newborn respiratory distress syndrome 668
Williams-Beuren syndrome 669
factor XI deficiency 670
Werner syndrome 671
Rothmund-Thomson syndrome 672
citrullinemia 673
carbohydrate metabolic disorder 674
nephrogenic diabetes insipidus 675
hereditary fructose intolerance syndrome 676
mucopolysaccharidosis VI 677
leiomyomatosis 678
metachromatic leukodystrophy 679
retinal degeneration 680
agammaglobulinemia 681
polycystic ovary syndrome 682
hyperargininemia 683
congenital hemolytic anemia 684
pituitary carcinoma 685
Respiratory insufficiency 686
hematopoietic system disease 687
Gingival fibromatosis 688
hereditary spastic paraplegia 689
Moyamoya disease 690
common bile duct neoplasm 691
teratocarcinoma 692
duodenal neoplasm 693
Wermer syndrome 694
cerebral palsy 695
cutaneous porphyria 696
arcus senilis 697
keratoconus 698
factor X deficiency 699
Adrenal insufficiency 700
Gilles de la Tourette syndrome 701
Li-Fraumeni syndrome 702
pseudoxanthoma elasticum 703
hypolipoproteinemia 704
synovial sarcoma 705
acute porphyria 706
aspergillosis 707
Wiskott-Aldrich syndrome 708
Smith-Lemli-Opitz syndrome 709
coagulation protein disease 710
glycogen storage disease VII 711
ruptured aortic aneurysm 712
protein S deficiency 713
arteriosclerosis obliterans 714
calcinosis 715
motor peripheral neuropathy 716
antisocial personality disorder 717
Splenomegaly 718
Cyanosis 719
Orthostatic hypotension 720
McCune Albright syndrome 721
pseudohypoparathyroidism 722
embryonal carcinoma 723
B-cell lymphocytic neoplasm 724
hyperprolactinemia 725
tuberous sclerosis 726
Jervell-Lange Nielsen syndrome 727
cytochrome-c oxidase deficiency disease 728
Legionnaires' disease 729
nail-patella syndrome 730
Marfan syndrome 731
lymphedema 732
Myoglobinuria 733
neuroendocrine carcinoma 734
Pleural effusion 735
pyruvate decarboxylase deficiency 736
Ventricular tachycardia 737
myxoid liposarcoma 738
lipomatosis 739
Fibroma 740
penile neoplasm 741
phagocyte bactericidal dysfunction 742
pneumothorax 743
ornithine carbamoyltransferase deficiency 744
benign mesothelioma 745
porphyria cutanea tarda 746
cutis laxa 747
amenorrhea 748
Norum disease 749
retinal disease 750
peripheral primitive neuroectodermal tumor 751
Muscular hypotonia 752
Amaurosis fugax 753
sudden infant death syndrome 754
gangliosidosis GM1 755
cognitive disorder 756
bone disease 757
Angina pectoris 758
polycythemia vera 759
thrombocytosis 760
cryptorchidism 761
primary hyperoxaluria 762
polydactyly 763
chorioamnionitis 764
periodontal disease 765
malignant peripheral nerve sheath tumor 766
hypobetalipoproteinemia 767
congenital disorder of glycosylation 768
neurofibromatosis 769
persistent fetal circulation syndrome 770
hyperaldosteronism 771
salivary gland cancer 772
velocardiofacial syndrome 773
polyhydramnios 774
Erythema 775
female reproductive organ cancer 776
Crigler-Najjar syndrome 777
bronchiectasis 778
Dandy-Walker syndrome 779
mammary Paget's disease 780
HELLP syndrome 781
exocrine pancreatic insufficiency 782
lipoatrophic diabetes 783
Carcinoid 784
Niemann-Pick disease 785
microphthalmia 786
gestational trophoblastic neoplasm 787
blepharophimosis 788
squamous cell neoplasm 789
Ellis-Van Creveld syndrome 790
gastrointestinal system cancer 791
chronic lymphocytic leukemia 792
anterior horn cell disease 793
thyroid hormone resistance syndrome 794
Fever 795
vernal conjunctivitis 796
central sleep apnea 797
megaloblastic anemia 798
connective tissue disease 799
Burkitt's lymphoma 800
Transposition of the great arteries 801
syndrome 802
reactive arthritis 803
cerebrovascular disease 804
Bartter disease 805
factor VII deficiency 806
cystinuria 807
osteopetrosis 808
hyperlipoproteinemia type III 809
hypochromic anemia 810
hemoglobin C disease 811
polycythemia 812
beta thalassemia 813
hematologic cancer 814
syndactyly 815
cleft lip 816
Refsum disease 817
microcephaly 818
Noonan syndrome 819
adenoma 820
pseudopseudohypoparathyroidism 821
Angelman syndrome 822
Emery-Dreifuss muscular dystrophy 823
coronary artery vasospasm 824
glycogen storage disease IV 825
acquired color blindness 826
rhabdomyosarcoma 827
sideroblastic anemia 828
neuromuscular disease 829
alopecia 830
fucosidosis 831
holoprosencephaly 832
Coarctation of aorta 833
incontinentia pigmenti achromians 834
telangiectasis 835
retinal vein occlusion 836
situs inversus 837
ischemia 838
Zellweger syndrome 839
synostosis 840
ankylosis 841
bronchiolitis obliterans organizing pneumonia 842
Death 843
Duchenne muscular dystrophy 844
thrombotic thrombocytopenic purpura 845
Ventricular fibrillation 846
Polyphagia 847
thromboangiitis obliterans 848
Pelger-Huet anomaly 849
Hypopigmentation of the skin 850
acute monocytic leukemia 851
pleural disease 852
premature ovarian failure 853
communicating hydrocephalus 854
Q fever 855
renal tubular transport disease 856
varicocele 857
intracranial vasospasm 858
Menkes disease 859
tracheal stenosis 860
bagassosis 861
sick sinus syndrome 862
cherubism 863
glycogen storage disease I 864
eyelid disease 865
trophoblastic neoplasm 866
renal hypertension 867
pyruvate carboxylase deficiency disease 868
partial sensory epilepsy 869
aortic aneurysm 870
Riley-Day syndrome 871
Hodgkin's lymphoma, mixed cellularity 872
sialuria 873
epidermolysis bullosa dystrophica 874
genetic disease 875
Septo-optic dysplasia 876
inherited blood coagulation disease 877
factor V deficiency 878
Abnormality of the genitourinary system 879
delusional disorder 880
aniridia 881
Zollinger-Ellison syndrome 882
bone marrow cancer 883
hermaphroditism 884
Delayed puberty 885
chronic progressive external ophthalmoplegia 886
Papillon-Lefevre disease 887
neurofibrosarcoma 888
angiokeratoma 889
intracranial cavernous angioma 890
lipoma 891
infertility 892
Osteolysis 893
Anorexia 894
thrombophlebitis 895
viral encephalitis 896
Alpers syndrome 897
hemosiderosis 898
acrodermatitis 899
Alkalosis 900
hypokalemia 901
hyperthyroxinemia 902
nutritional deficiency disease 903
Rubinstein-Taybi syndrome 904
mucinous cystadenocarcinoma 905
pancreatic endocrine carcinoma 906
hypertropia 907
ophthalmoplegia 908
obstructive lung disease 909
Rhabdomyolysis 910
cleidocranial dysplasia 911
leukemia 912
46 XX gonadal dysgenesis 913
macular retinal edema 914
myelofibrosis 915
nonepidermolytic palmoplantar keratoderma 916
metal metabolism disorder 917
dystonia 918
arterial occlusive disease 919
coccidioidomycosis 920
fructose-1,6-bisphosphatase deficiency 921
Treacher Collins syndrome 922
antithrombin III deficiency 923
pleomorphic adenoma 924
Abnormality of the foot 925
bilirubin metabolic disorder 926
acinar cell carcinoma 927
anaplastic large cell lymphoma 928
nail disease 929
Hypoproteinemia 930
plasmacytic leukemia 931
blepharospasm 932
neurohypophyseal diabetes insipidus 933
von Hippel-Lindau disease 934
basal cell carcinoma 935
pleural empyema 936
congenital nonspherocytic hemolytic anemia 937
papillary carcinoma 938
cystadenoma 939
conjunctivitis 940
iron deficiency anemia 941
gangliosidosis GM2 942
mucopolysaccharidosis II 943
Vitamin D deficiency 944
neurocirculatory asthenia 945
disseminated intravascular coagulation 946
neuritis 947
gingivitis 948
alcoholic pancreatitis 949
Ptosis 950
Alport syndrome 951
blood platelet disease 952
malignant hypertension 953
fallopian tube cancer 954
biliary tract disease 955
Impotence 956
Skin ulcer 957
prolactinoma 958
megakaryocytic leukemia 959
Wolff-Parkinson-White syndrome 960
androgen insensitivity syndrome 961
Ectopia lentis 962
Syncope 963
skin cancer 964
oxyphilic adenoma 965
mastocytosis 966
amelogenesis imperfecta 967
hypophosphatasia 968
epidermolytic hyperkeratosis 969
renal glycosuria 970
acute intermittent porphyria 971
Krukenberg carcinoma 972
mitochondrial encephalomyopathy 973
gonadal dysgenesis 974
diabetic ketoacidosis 975
mucopolysaccharidosis 976
familial periodic paralysis 977
alpha thalassemia 978
ovarian hyperstimulation syndrome 979
Edema 980
alkaptonuria 981
malignant hyperthermia 982
glycogen storage disease III 983
Cri-Du-Chat syndrome 984
Peutz-Jeghers syndrome 985
glomangioma 986
anodontia 987
factor XIII deficiency 988
Acidosis 989
supravalvular aortic stenosis 990
congenital dyserythropoietic anemia 991
Ichthyosiform abnormality of the skin 992
hyperandrogenism 993
common wart 994
Emphysema 995
prothrombin deficiency 996
diarrhea 997
facioscapulohumeral muscular dystrophy 998
mitochondrial myopathy 999
Hypoaldosteronism 1000
pericarditis 1001
hereditary multiple exostoses 1002
retinal artery occlusion 1003
coronary aneurysm 1004
oculocutaneous albinism 1005
progeria 1006
glycine encephalopathy 1007
Pelizaeus-Merzbacher disease 1008
pituitary gland disease 1009
Sandhoff disease 1010
branchiootorenal syndrome 1011
Spastic paraparesis 1012
primary ciliary dyskinesia 1013
Kyphosis 1014
atrial heart septal defect 1015
Canavan disease 1016
hyperthyroidism 1017
Chylothorax 1018
Hydrops fetalis 1019
cystic kidney 1020
middle lobe syndrome 1021
thanatophoric dysplasia 1022
achondroplasia 1023
male infertility 1024
postpartum depression 1025
subcorneal pustular dermatosis 1026
Lambert-Eaton myasthenic syndrome 1027
abetalipoproteinemia 1028
Tangier disease 1029
brachial plexus neuritis 1030
Dubin-Johnson syndrome 1031
mucopolysaccharidosis I 1032
tuberculoid leprosy 1033
gastroschisis 1034
thymic carcinoma 1035
post-traumatic stress disorder 1036
erythema multiforme 1037
optic nerve disease 1038
myelitis 1039
gastritis 1040
progressive myoclonus epilepsy 1041
Netherton syndrome 1042
irritable bowel syndrome 1043
genital herpes 1044
septic arthritis 1045
Kennedy's disease 1046
acoustic neuroma 1047
neurogenic bladder 1048
exfoliation syndrome 1049
acute kidney tubular necrosis 1050
Lyme disease 1051
hemophagocytic lymphohistiocytosis 1052
cholecystolithiasis 1053
thyroid hurthle cell carcinoma 1054
familial dystonia 1055
dengue hemorrhagic fever 1056
hydrocephalus 1057
autoimmune thrombocytopenic purpura 1058
peritonitis 1059
recurrent hypersomnia 1060
Barrett's esophagus 1061
pineal gland cancer 1062
vitamin K deficiency hemorrhagic disease 1063
Premature birth 1064
schizotypal personality disorder 1065
pterygium 1066
hyperuricemia 1067
cutaneous lupus erythematosus 1068
Oliguria 1069
arteriolosclerosis 1070
urinary schistosomiasis 1071
Arteriovenous fistula 1072
renal tuberculosis 1073
uremia 1074
hyperinsulinemic hypoglycemia 1075
Enuresis nocturna 1076
renal artery obstruction 1077
malignant fibroxanthoma 1078
Cockayne syndrome 1079
renal osteodystrophy 1080
hyperphosphatemia 1081
Joubert syndrome 1082
hydronephrosis 1083
Meniere's disease 1084
familial nephrotic syndrome 1085
Diffuse mesangial sclerosis 1086
congenital generalized lipodystrophy 1087
Thiamine-responsive megaloblastic anemia 1088
capillary hemangioma 1089
primary cutaneous amyloidosis 1090
Charcot-Marie-Tooth disease type 2 1091
pyridoxine-refractory autosomal recessive sideroblastic anemia 1092
Combined hyperlipidemia 1093
chronic mucocutaneous candidiasis 1094
Coronary artery disease 1095
Xanthinuria 1096
methylmalonic acidemia 1097
Neurodegeneration 1098
Usher syndrome 1099
phaeochromocytoma 1100
Charcot-Marie-Tooth disease type 1 1101
congenital disorder of glycosylation type II 1102
Charcot-Marie-Tooth disease type 4 1103
neuropathy 1104
Klinefelter's syndrome 1105
hereditary sensory neuropathy 1106
Increased serum zinc 1107
Bothnia retinal dystrophy 1108
inflammatory bowel disease 1109
pulmonary venoocclusive disease 1110
Spondyloepiphyseal dysplasia 1111
double outlet right ventricle 1112
Bjornstad syndrome 1113
cone-rod dystrophy 1114
Hypomyelination 1115
autosomal recessive nonsyndromic deafness 1116
lactose intolerance 1117
age related macular degeneration 1118
Seckel syndrome 1119
autosomal dominant nonsyndromic deafness 1120
fatal infantile encephalocardiomyopathy 1121
congenital disorder of glycosylation type I 1122
Meckel syndrome 1123
psoriasis 1124
lung carcinoma 1125
Pontocerebellar hypoplasia 1126
monilethrix 1127
distal arthrogryposis 1128
Immunodeficiency 1129
Short stature 1130
Arterial calcification 1131
FG syndrome 1132
Chronic pancreatitis 1133
Nephroblastoma (Wilms tumor) 1134
nephronophthisis 1135
spondyloepimetaphyseal dysplasia, Missouri type 1136
Klippel-Feil syndrome 1137
exudative vitreoretinopathy 1138
orofacial cleft 1139
X-linked ichthyosis 1140
maturity-onset diabetes of the young 1141
congenital adrenal insufficiency 1142
follicular thyroid carcinoma 1143
Kaposi's sarcoma 1144
familial atrial fibrillation 1145
Stickler syndrome 1146
occult macular dystrophy 1147
glycogen storage disease IX 1148
osteosclerosis 1149
fundus albipunctatus 1150
Larsen syndrome 1151
craniometaphyseal dysplasia 1152
tooth agenesis 1153
limb-girdle muscular dystrophy 1154
neonatal diabetes mellitus 1155
generalized arterial calcification of infancy 1156
Loeys-Dietz syndrome 1157
dyskeratosis congenita 1158
Carney complex 1159
familial meningioma 1160
Decreased methylcobalamin 1161
Omenn syndrome 1162
spinal muscular atrophy 1163
periventricular nodular heterotopia 1164
muscular dystrophy-dystroglycanopathy 1165
pycnodysostosis 1166
generalized epilepsy with febrile seizures plus 1167
3-Methylcrotonyl-CoA carboxylase deficiency 1168
Cornelia de Lange syndrome 1169
severe congenital neutropenia 1170
coloboma 1171
Schizencephaly 1172
pachyonychia congenita 1173
ventricular septal defect 1174
Myofibrillar myopathy 1175
Intracranial hemorrhage 1176
Opitz-GBBB syndrome 1177
Congenital fibrosis of extraocular muscles 1178
retinal drusen 1179
gastrointestinal stromal tumor 1180
familial hypertriglyceridemia 1181
Kallmann syndrome 1182
hemorrhagic thrombocythemia 1183
Peters anomaly 1184
Alstrom syndrome 1185
Bannayan-Riley-Ruvalcaba syndrome 1186
panhypopituitarism 1187
Transient neonatal diabetes mellitus 1188
diastrophic dysplasia 1189
Greig cephalopolysyndactyly syndrome 1190
Brown-Vialetto-Van Laere syndrome 1191
Barth syndrome 1192
aceruloplasminemia 1193
pilomatrixoma 1194
Hypomagnesemia 1195
Elevated serum creatine phosphokinase 1196
Aicardi-Goutieres syndrome 1197
Tremor 1198
Nijmegen breakage syndrome 1199
X-linked nonsyndromic deafness 1200
nonpapillary renal cell carcinoma 1201
pseudoachondroplasia 1202
achromatopsia 1203
Tetraamelia 1204
ADULT syndrome 1205
enlarged vestibular aqueduct 1206
GABA aminotransferase deficiency 1207
acrocapitofemoral dysplasia 1208
metaphyseal dysplasia 1209
epidermolysis bullosa 1210
extraskeletal myxoid chondrosarcoma 1211
asphyxiating thoracic dystrophy 1212
tyrosinemia type I 1213
spastic quadriplegia 1214
histiocytoma 1215
juvenile myelomonocytic leukemia 1216
reticular dysgenesis 1217
Tay-Sachs disease AB variant 1218
intermediate spinal muscular atrophy 1219
Encephalopathy 1220
leukodystrophy 1221
complement factor I deficiency 1222
Legg-Calve-Perthes Disease 1223
Hyperprolinemia 1224
Osteopathia striata 1225
spondylocostal dysostosis 1226
hereditary breast ovarian cancer 1227
galactokinase deficiency 1228
Hypoalphalipoproteinemia 1229
spondyloepimetaphyseal dysplasia 1230
vitelliform macular dystrophy 1231
familial partial lipodystrophy 1232
hereditary angioedema 1233
T lymphocyte deficiency 1234
hypohidrotic ectodermal dysplasia 1235
endogenous depression 1236
posterior polar cataract 1237
LADD syndrome 1238
Trimethylaminuria 1239
esophagus squamous cell carcinoma 1240
Nephropathy 1241
brachydactyly 1242
orofaciodigital syndrome 1243
Spherocytosis 1244
Fuchs' endothelial dystrophy 1245
lipoid proteinosis 1246
rhizomelic chondrodysplasia punctata 1247
hepatic vein thrombosis 1248
thalassemia 1249
Macular dystrophy 1250
alopecia universalis 1251
Job's syndrome 1252
clubfoot 1253
Nuclear cataract 1254
Cowden disease 1255
Cortical dysplasia 1256
Beckwith-Wiedemann syndrome 1257
favism 1258
malignant glioma 1259
dentinogenesis imperfecta 1260
partial central choroid dystrophy 1261
PHGDH deficiency 1262
Walker-Warburg syndrome 1263
Crouzon syndrome 1264
Agenesis of corpus callosum 1265
peripheral neuropathy 1266
Muscle hypertrophy 1267
Methylmalonic acidemia 1268
Sensenbrenner syndrome 1269
familial juvenile hyperuricemic nephropathy 1270
succinic semialdehyde dehydrogenase deficiency 1271
aplastic anemia 1272
non-Hodgkin lymphoma 1273
Hyperglycinuria 1274
Charcot-Marie-Tooth disease intermediate type 1275
coloboma of optic nerve 1276
beta-mannosidosis 1277
acrokeratosis verruciformis 1278
Precocious puberty 1279
spina bifida 1280
Hepatocellular adenoma 1281
Leukoencephalopathy 1282
pain disorder 1283
SOST-related sclerosing bone dysplasia 1284
olivopontocerebellar atrophy 1285
adult spinal muscular atrophy 1286
alcohol dependence 1287
biotinidase deficiency 1288
Sly syndrome 1289
distal hereditary motor neuropathy 1290
Progressive hyperpigmentation 1291
congenital muscular dystrophy 1292
Hyperalphalipoproteinemia 1293
aortic valve disease 1294
Brugada syndrome 1295
Werdnig-Hoffmann disease 1296
MHC class II deficiency 1297
growth hormone secreting pituitary adenoma 1298
Heinz body anemia 1299
Weill-Marchesani syndrome 1300
Lennox-Gastaut syndrome 1301
hypermethioninemia 1302
autoimmune lymphoproliferative syndrome 1303
Jansen's metaphyseal chondrodysplasia 1304
Senior-Loken syndrome 1305
Growth hormone deficiency 1306
episodic ataxia 1307
malignant mesothelioma 1308
tyrosinemia type II 1309
arterial tortuosity syndrome 1310
gallbladder disease 1311
Hajdu-Cheney syndrome 1312
acromesomelic dysplasia, Hunter-Thompson type 1313
lissencephaly 1314
spondyloepiphyseal dysplasia congenita 1315
Hallermann-Streiff syndrome 1316
Gaucher's disease 1317
Intellectual disability 1318
Spastic ataxia 1319
Polymicrogyria 1320
Laron syndrome 1321
congenital bile acid synthesis defect 1322
primary hypertrophic osteoarthropathy 1323
Coffin-Lowry syndrome 1324
mononeuropathy 1325
hypochromic microcytic anemia 1326
porokeratosis 1327
familial visceral amyloidosis 1328
Wilson disease 1329
acrodysostosis 1330
SC phocomelia syndrome 1331
nicotine dependence 1332
type VI Ehlers-Danlos syndrome 1333
multiple epiphyseal dysplasia 1334
methylmalonic aciduria and homocystinuria type cblC 1335
Glutaric aciduria 1336
pityriasis rubra pilaris 1337
histidinemia 1338
alveolar soft part sarcoma 1339
Partial agenesis of the corpus callosum 1340
pseudohermaphroditism 1341
transthyretin amyloidosis 1342
advanced sleep phase syndrome 1343
Charcot-Marie-Tooth disease type X 1344
Finnish type amyloidosis 1345
spondyloarthropathy 1346
buphthalmos 1347
Nonarteritic anterior ischemic optic neuropathy 1348
multiple intestinal atresia 1349
Cystic renal dysplasia 1350
tooth and nail syndrome 1351
MHC class I deficiency 1352
Antley-Bixler syndrome 1353
distal muscular dystrophy 1354
low tension glaucoma 1355
Retinal dystrophy 1356
Truncal obesity 1357
Micropenis 1358
Hodgkin's lymphoma 1359
X-linked sideroblastic anemia 1360
glycogen storage disease VI 1361
lymphoplasmacytic lymphoma 1362
Pyropoikilocytosis 1363
centronuclear myopathy 1364
Molybdenum cofactor deficiency 1365
hereditary night blindness 1366
Bart-Pumphrey syndrome 1367
Weaver syndrome 1368
Bamforth-Lazarus syndrome 1369
carotenemia 1370
Deep venous thrombosis 1371
alveolar rhabdomyosarcoma 1372
keratosis follicularis 1373
mucosulfatidosis 1374
atrioventricular septal defect 1375
seborrheic keratosis 1376
Nystagmus 1377
Aplasia cutis congenita 1378
LEOPARD syndrome 1379
Muir-Torre syndrome 1380
renal agenesis 1381
Sulfite oxidase deficiency 1382
Pfeiffer syndrome 1383
Brooke-Spiegler syndrome 1384
Megalencephaly 1385
blue color blindness 1386
familial hemiplegic migraine 1387
craniodiaphyseal dysplasia 1388
macular corneal dystrophy 1389
erythrokeratodermia variabilis 1390
leukocyte adhesion deficiency 1391
glycogen storage disease II 1392
epidermodysplasia verruciformis 1393
Beare-Stevenson cutis gyrata syndrome 1394
Stapes ankylosis 1395
Foveal hyperplasia 1396
Vitreoretinal degeneration 1397
argininosuccinic aciduria 1398
mitochondrial complex V (ATP synthase) deficiency, nuclear type 1 1399
focal segmental glomerulosclerosis 1400
Fukuyama congenital muscular dystrophy 1401
coenzyme Q10 deficiency disease 1402
acromesomelic dysplasia, Maroteaux type 1403
Adrenal hyperplasia 1404
atransferrinemia 1405
PSPH deficiency 1406
Hepatic failure 1407
3-Methylglutaconic aciduria 1408
Liddle syndrome 1409
systemic primary carnitine deficiency disease 1410
Hyperphenylalaninemia 1411
familial medullary thyroid carcinoma 1412
Allan-Herndon-Dudley syndrome 1413
Blau syndrome 1414
microcytic anemia 1415
cartilage-hair hypoplasia 1416
benign familial infantile epilepsy 1417
hyperkalemic periodic paralysis 1418
Neoplasm of the endocrine system 1419
branchiooculofacial syndrome 1420
variegate porphyria 1421
Sotos syndrome 1422
Lafora disease 1423
Aarskog-Scott syndrome 1424
Globozoospermia 1425
Boomerang dysplasia 1426
Gerstmann-Straussler-Scheinker disease 1427
Premature chromatid separation 1428
Torsion dystonia 1429
keratosis 1430
schneckenbecken dysplasia 1431
Vertical talus 1432
glucocorticoid-remediable aldosteronism 1433
acute lymphocytic leukemia 1434
adenosine deaminase deficiency 1435
C8 deficiency 1436
retinoschisis 1437
choroid plexus papilloma 1438
Silver-Russell syndrome 1439
skin melanoma 1440
Myoclonus 1441
lung cancer 1442
Protanomaly 1443
achondrogenesis type IB 1444
Pallister-Hall syndrome 1445
Farber lipogranulomatosis 1446
Adrenocorticotropic hormone deficiency 1447
X-linked hypophosphatemia 1448
macrocytic anemia 1449
Porencephaly 1450
thrombocytopenia-absent radius syndrome 1451
hydrolethalus syndrome 1452
striatonigral degeneration 1453
Schmid metaphyseal chondrodysplasia 1454
visceral heterotaxy 1455
acute urate nephropathy 1456
Uric acid nephrolithiasis 1457
primary open angle glaucoma 1458
sea-blue histiocyte syndrome 1459
Hypotrichosis 1460
pseudo-TORCH syndrome 1461
blue cone monochromacy 1462
acheiropody 1463
renal cell carcinoma 1464
Sugio-Kaji syndrome 1465
optic atrophy 1466
osteochondritis dissecans 1467
Birk-Barel syndrome 1468
Lesch-Nyhan syndrome 1469
congenital afibrinogenemia 1470
blepharophimosis, ptosis, and epicanthus inversus syndrome 1471
Bifid nose 1472
hereditary coproporphyria 1473
focal dermal hypoplasia 1474
alternating hemiplegia of childhood 1475
Sjogren-Larsson syndrome 1476
osteopoikilosis 1477
Aland Island eye disease 1478
AGAT deficiency 1479
Amegakaryocytic thrombocytopenia 1480
Paraganglioma 1481
Arts syndrome 1482
Chediak-Higashi syndrome 1483
Bruton-type agammaglobulinemia 1484
Bone marrow hypocellularity 1485
Asplenia 1486
Acute promyelocytic leukemia 1487
acrocallosal syndrome 1488
glycogen storage disease XV 1489
C3 deficiency 1490
Brody myopathy 1491
Bethlem myopathy 1492
Scapuloperoneal myopathy 1493
Spondylometaphyseal dysplasia 1494
Aspirin-induced asthma 1495
DNA ligase IV deficiency 1496
carbamoyl phosphate synthetase I deficiency disease 1497
Partington syndrome 1498
Donohue Syndrome 1499
hereditary mucosal leukokeratosis 1500
Rh deficiency syndrome 1501
isovaleric acidemia 1502
Roberts syndrome 1503
Optic nerve hypoplasia 1504
galactosemia 1505
Renpenning syndrome 1506
Borjeson-Forssman-Lehmann syndrome 1507
VACTERL association 1508
bestrophinopathy 1509
atelosteogenesis 1510
cyclic hematopoiesis 1511
acrocephalosyndactylia 1512
Bimanual synkinesia 1513
type I Ehlers-Danlos syndrome 1514
congenital aphakia 1515
acrodermatitis enteropathica 1516
cholecystitis 1517
Ullrich congenital muscular dystrophy 1518
atypical teratoid rhabdoid tumor 1519
fibrodysplasia ossificans progressiva 1520
Basal ganglia calcification 1521
hemoglobinuria 1522
Paroxysmal nocturnal hemoglobinuria 1523
Camurati-Engelmann disease 1524
acromesomelic dysplasia, Grebe type 1525
testicular germ cell cancer 1526
dyslexia 1527
Bietti crystalline corneoretinal dystrophy 1528
Woolly hair 1529
beta-ketothiolase deficiency 1530
congenital aortic valve stenosis 1531
Clubbing 1532
von Willebrand's disease 1533
Global developmental delay 1534
Myelodysplasia 1535
type III Ehlers-Danlos syndrome 1536
PSAT deficiency 1537
Proximal symphalangism 1538
Steatocystoma multiplex 1539
Parietal foramina 1540
neurilemmomatosis 1541
Combined immunodeficiency 1542
aggressive periodontitis 1543
pleuropulmonary blastoma 1544
keratitis 1545
hyperlysinemia 1546
Ohtahara syndrome 1547
Krabbe disease 1548
glioblastoma 1549
Glutaric acidemia 1550
fatal familial insomnia 1551
Fructose intolerance 1552
Ogden syndrome 1553
Language impairment 1554
mulibrey nanism 1555
ACTH-secreting pituitary adenoma 1556
Abnormal facial shape 1557
Joint dislocation 1558
Tay-Sachs disease 1559
Stevens-Johnson syndrome 1560
D-2-hydroxyglutaric aciduria 1561
propionic acidemia 1562
Cystathioninuria 1563
Skeletal dysplasia 1564
nonphotosensitive trichothiodystrophy 1565
erythropoietic protoporphyria 1566
primary congenital glaucoma 1567
Alexander disease 1568
craniofrontonasal syndrome 1569
aspartylglucosaminuria 1570
biotin-responsive basal ganglia disease 1571
hidradenitis suppurativa 1572
benign neonatal seizures 1573
autosomal dominant type IV Ehlers-Danlos syndrome 1574
tyrosinemia type III 1575
Spastic paraplegia 1576
methylmalonic aciduria and homocystinuria type cblD 1577
triple-A syndrome 1578
neutral lipid storage disease 1579
Danon disease 1580
ABCD syndrome 1581
Lamellar cataract 1582
nevoid basal cell carcinoma syndrome 1583
fundus dystrophy 1584
kuru encephalopathy 1585
Herpes simplex encephalitis 1586
complement component 5 deficiency 1587
congenital diaphragmatic hernia 1588
DiGeorge syndrome 1589
hereditary lymphedema 1590
dentatorubral-pallidoluysian atrophy 1591
ocular albinism 1592
Wagenmann-Froboese syndrome 1593
lupus erythematosus 1594
Athabaskan brainstem dysgenesis syndrome 1595
dentin dysplasia 1596
Myokymia 1597
nasopharynx carcinoma 1598
trichotillomania 1599
Pigmented paravenous chorioretinal atrophy 1600
Meconium ileus 1601
Renal dysplasia 1602
Sensorineural hearing impairment 1603
trichorhinophalangeal syndrome type I 1604
short bowel syndrome 1605
Glomerulopathy 1606
Sensory ataxia 1607
Trigonocephaly 1608
alpha 1-antitrypsin deficiency 1609
Pulverulent Cataract 1610
hypochondroplasia 1611
Hyperlipoproteinemia 1612
central core myopathy 1613
mevalonic aciduria 1614
purine nucleoside phosphorylase deficiency 1615
campomelic dysplasia 1616
Albright's hereditary osteodystrophy 1617
otospondylomegaepiphyseal dysplasia 1618
melorheostosis 1619
spondyloepimetaphyseal dysplasia, Strudwick type 1620
Axenfeld-Rieger syndrome 1621
colon cancer 1622
amyotrophic neuralgia 1623
pseudogout 1624
choroideremia 1625
Becker muscular dystrophy 1626
Adrenal hypoplasia 1627
oculopharyngeal muscular dystrophy 1628
dihydropyrimidine dehydrogenase deficiency 1629
hemophilia B 1630
Kniest dysplasia 1631
ornithine translocase deficiency 1632
anauxetic dysplasia 1633
L-2-hydroxyglutaric aciduria 1634
Costello syndrome 1635
lateral sclerosis 1636
pulmonary alveolar microlithiasis 1637
azoospermia 1638
dysplastic nevus syndrome 1639
Duane retraction syndrome 1640
choanal atresia 1641
Thomsen disease 1642
prion disease 1643
Selective tooth agenesis 1644
rapadilino syndrome 1645
Hypouricemia 1646
methylmalonic aciduria and homocystinuria type cblF 1647
Clouston syndrome 1648
anonychia congenita 1649
Adermatoglyphia 1650
Frasier syndrome 1651
Gitelman syndrome 1652
Poikiloderma 1653
alpha-mannosidosis 1654
Reduced kininogen activity 1655
Birt-Hogg-Dube syndrome 1656
multinodular goiter 1657
parathyroid carcinoma 1658
Bowen-Conradi syndrome 1659
juvenile spinal muscular atrophy 1660
Cognitive impairment 1661
ataxia telangiectasia 1662
oculocerebrorenal syndrome 1663
Hailey-Hailey disease 1664
Hartnup disease 1665
congenital intrinsic factor deficiency 1666
Abnormality of limb bone morphology 1667
achondrogenesis type IA 1668
KBG syndrome 1669
Congenital cornea plana 1670
brachydactyly-syndactyly syndrome 1671
Baller-Gerold syndrome 1672
Johanson-Blizzard syndrome 1673
Single median maxillary incisor 1674
carpal tunnel syndrome 1675
Gilbert syndrome 1676
infantile onset spinocerebellar ataxia 1677
achondrogenesis type II 1678
Infantile hypercalcemia 1679
Precocious puberty in males 1680
Atrioventricular block 1681
holocarboxylase synthetase deficiency 1682
X-linked sideroblastic anemia with ataxia 1683
hyperlipoproteinemia type V 1684
brachyolmia 1685
Hypersomnia 1686
Rhegmatogenous retinal detachment 1687
eating disorder 1688
skin carcinoma 1689
lymphoblastic leukemia 1690
cervical cancer 1691
refractive error 1692
astigmatism 1693
mental depression 1694
dental caries 1695
Mental deterioration 1696
diabetic cataract 1697
Ischemic stroke 1698
male breast cancer 1699
sclerosing cholangitis 1700
Insomnia 1701
impotence 1702
Frontal balding 1703
anthrax disease 1704
smallpox 1705
sexual dysfunction 1706
substance dependence 1707
duodenal ulcer 1708
thyroid cancer 1709
dengue shock syndrome 1710
exanthem 1711
meningioma 1712
leukopenia 1713
plantar fascial fibromatosis 1714
Sudden cardiac death 1715
endometrial cancer 1716
ileal neoplasm 1717
cannabis dependence 1718
Keloids 1719
Abnormal circulating creatinine level 1720
peripheral vascular disease 1721
Freckling 1722
vitamin metabolic disorder 1723
mood disorder 1724
hemoglobin E disease 1725
drug-induced hepatitis 1726
myelodysplastic myeloproliferative cancer 1727
otosclerosis 1728
Fair hair 1729
Red hair 1730
Abnormality of skin pigmentation 1731
cerebral folate receptor alpha deficiency 1732
methylmalonic aciduria and homocystinuria type cblG 1733
methylmalonic aciduria and homocystinuria type cblE 1734
Ketoacidosis 1735
spastic diplegia 1736
abnormal blood vessel morphology 1737
encephalomalacia 1738
spastic hemiplegia 1739
Motor delay 1740
Developmental delay 1741
ataxic cerebral palsy 1742
neuron degeneration 1743
Abnormality of the cerebral white matter 1744
Delayed myelination 1745
Muscular hypotonia of the trunk 1746
Hypertonia 1747
Intellectual disability, severe 1748
Cortical visual impairment 1749
Thrombosis 1750
periventricular leukomalacia 1751
premature birth following premature rupture of fetal membranes 1752
Abnormal CNS myelination 1753
Periventricular cysts 1754
Abnormality of the periventricular white matter 1755
Peripheral demyelination 1756
decreased brain size 1757
disease by infectious agent 1758
hypotonia 1759
Adrenocorticotropin (ACTH) receptor (ACTHR) defect 1760
dyskinetic cerebral palsy 1761
Focal white matter lesions 1762
quadriplegia 1763
strabismus 1764
2-hydroxyglutaric aciduria 1765
spastic cerebral palsy 1766
viral infectious disease 1767
fetal alcohol syndrome 1768
fetal alcohol spectrum disorder 1769
funisitis 1770
Abnormality of interleukin secretion 1771
West syndrome 1772
Hemiplegia/hemiparesis 1773
tonic-clonic epilepsy 1774
frontal lobe epilepsy 1775
Generalized tonic-clonic seizures on awakening 1776
Dravet Syndrome 1777
Choreoathetosis 1778
progressive myoclonic epilepsy 1779
Cerebellar vermis hypoplasia 1780
Cerebellar atrophy 1781
Seizures 1782
Visual loss 1783
neuronal ceroid-lipofuscinosis 1784
Generalized myoclonic seizures 1785
Atonic seizures 1786
Gait ataxia 1787
Psychomotor deterioration 1788
Absence seizures 1789
Visual hallucinations 1790
Delayed speech and language development 1791
childhood electroclinical syndrome 1792
Visual auras 1793
Generalized seizures 1794
Auditory auras 1795
Autosomal dominant inheritance 1796
constipation 1797
Gastroesophageal reflux 1798
Early onset of puberty 1799
infancy electroclinical syndrome 1800
neonatoal period electroclinical syndrome 1801
Acute encephalopathy 1802
Granular osmiophilic deposits (GROD) in cells 1803
Motor deterioration 1804
Dystonia, paroxysmal 1805
Pontocerebellar atrophy 1806
Postnatal microcephaly 1807
Mild postnatal growth retardation 1808
Cardiac rhabdomyoma 1809
Rapid loss of renal function 1810
Conspicuously happy disposition 1811
EEG abnormality 1812
Spastic hemiplegia 1813
Cerebellar cyst 1814
Cerebral aneurysm 1815
Sensory neuropathy 1816
abnormal brain development 1817
abnormal eye development 1818
Truncal ataxia 1819
Molar tooth sign on MRI 1820
Nonprogressive cerebellar ataxia 1821
Dyskinesis 1822
axonal spheroids 1823
Tetraparesis 1824
Hyperreflexia 1825
Infantile onset 1826
Parkinsonism 1827
gliosis 1828
Neuronal loss in central nervous system 1829
extrapyramidal and movement disease 1830
speech disorder 1831
Anxiety 1832
Nephronophthisis 1833
Macrocephaly 1834
congenital nystagmus 1835
Spasticity 1836
Congenital encephalopathy 1837
language disorder 1838
seizures 1839
reading disorder 1840
Specific learning disability 1841
Memory impairment 1842
addiction 1843
